<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Append Elements - ELS Quick Start Guide</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet" />
		<link
			rel="stylesheet"
			href="../styles/styles.css" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.figure-img {
				transition: transform 0.3s ease;
				width: 100%; /* Fill container width */
				border: 1px solid #dee2e6; /* Default Bootstrap border color */
				box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075); /* Bootstrap's default box shadow */
			}
			.figure-img:hover {
				transform: scale(1.1); /* Scale relative to original size */
				border: 3px solid #00ff00;
			}
			.figure {
				width: auto; /* Container width relative to parent */
				margin: 0 auto; /* Center the figure */
			}
		</style>
	</head>
	<body>
		<div class="container mt-4">
			<!-- Breadcrumb navigation -->
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="../qsghome.html">Home</a></li>
					<li class="breadcrumb-item">
						<a href="../new.html">What's New in V11</a>
					</li>
					<li
						class="breadcrumb-item active"
						aria-current="page">
						Append Elements
					</li>
				</ol>
			</nav>

			<div class="content">
				<p>
					All preprocessing groups now support the ability to append elements to
					previously selected and assigned elements.
				</p>
				<figure class="figure modal-figure-medium">
					<a
						href="../images/new-features/append-elements/append-elements-demo.gif"
						target="_blank">
						<img
							src="../images/new-features/append-elements/append-elements-demo.gif"
							class="img-thumbnail modal-figure-medium-img rounded"
							alt="Append Elements Example" />
					</a>
					<figcaption class="figure-caption">
						Append Elements Example
					</figcaption>
				</figure>
				<p>
					The user does not need to multi-select (Ctrl + Click/Drag selection
					area) the new group of elements. The append feature automatically
					reselects a group's elements in the background, so the user can focus
					on selecting elements to append.
				</p>
			</div>

			<!-- Footer -->
			<footer class="mt-4 text-muted">
				<small>
					<a href="../qsghome.html">Part of the ELS Quick Start Guide</a>
				</small>
			</footer>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
